<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Site Simples</title>
  <style>
    body { font-family: "Times New Roman", Times; margin: 2rem; }
    img { max-width: 200px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Matheus N. Soares</h1>
  <img src="foto.jpg">
  <p align=justify>I am currently a post-doc in Universidade Federal de Pernambuco (UFPE) under supervision of professor Fábio Reis dos Santos. 
  <br>
  My research area is differential geometry with particular interest in minimal immersions and eigenvalue estimates of differential operator in Riemannian manifolds.</p>
  <br>
  <h4>My Research</h4>
  <ul>
  <li> <strong> Mean curvature flow of graphs with asymptotic Dirichlet conditions in Cartan-Hadamard manifolds </strong> <a href="arXiv:2603.12548">https://doi.org/10.48550/arXiv.2603.12548	</a> </li>
  <br>
  <li> <strong> A remark on the first eigenvalue of the p-Laplacian on compact submanifolds in the unit sphere </strong></li> <a href="arxiv.2403.06081">https://arxiv.org/abs/2403.06081</a></li>
  <br>
  <li> <strong> Rigidity results for submanifolds in warped product manifolds. </strong> Mathematische Nachrichten. v. n/a, p. e70204, 2026. </li>
  <br>
  <li> <strong> Modified mean curvature flow of graphs in Riemannian manifolds. (with Jorge H. S. de Lira and Jocel F.N. de Oliveira)</strong> Journal of Differential Equations. v. 479, p. 114648, 2026. </li>
  <br>
  <li> <strong> Optimal lower estimate for the first eigenvalue of the p-Laplacian in the Euclidean sphere. </strong> (with Fábio R. dos Santos) European Journal of Mathematics, v. 11, n. 1, p. 18, 2025.</li>
  <br>
  <li> <strong> A Reilly type integral inequality for the p-Laplacian and applications to submanifolds of the unit sphere. </strong> (with Fábio R. dos Santos) Revista de la Real Academia de Ciencias Exactas, Físicas y Naturales. Serie A. Matemáticas, v. 118, n. 2, p. 65, 2024. </li>
  <br>
  <li><strong> Lower bounds for the length of the second fundamental form via the first eigenvalue of the p-Laplacian. </strong> (with Fábio R. dos Santos) Nonlinear Analysis, v. 232, p. 113251, 2023. </li>
  </ul>
  <ul>
    <li><a href="http://lattes.cnpq.br/3706962639781669">CV Lattes (In portuguese)</a></li>
    <li><a href="#contato">Contato</a></li>
  </ul>
</body>
</html>
